help = """
"Привет" - поприветствовать; 
"Как тебя зовут?" - узнать имя;
"Сколько тебе лет?" - узнать возраст.
"""

def Search(phrase):
    if phrase == "help":
        print(help)   
    elif phrase == "Как тебя зовут?":
        print("Меня зовут бот")
    elif phrase == "Привет":
        print("Здравствуй!")
    elif phrase == "Сколько тебе лет?":
        print("Я молодой бот. Мне 10.")
    else:
        print("Неизвестная фраза")

